# Application name
spring.application.name=FruitWebApp

# PostgreSQL Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fruit_web
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.jwtSignKey= 9CD+6WbRMMdb0l2BHVdztaEVeAoAX89m11Ez26LH4sQIkQ/X2nPVF9KTReRT4Z2n



#send email
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=3e9ac8ab01363d
#spring.mail.password=deb932530d0cef
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=phantunn712030@gmail.com
#spring.mail.password=jvixjnjsimmnyxuw
spring.mail.username=hieuhoangmadrid@gmail.com
spring.mail.password=xwysgktucttaeajl

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


jodconverter.office-home= C:\Program Files\LibreOffice
jodconverter.port-numbers=2002


groupdocs.app.sid=0d9d2a8f-2a57-4e09-a192-1c95b6be37f7
groupdocs.app.key=0d9d2a8f-2a57-4e09-a192-1c95b6be37f7

